{
  // Copy this file to config.json5 and replace the neutral account names with
  // Minecraft IGNs for the machine that will run SAF.
  igns: ["MainAccount", "AltAccount"],
  defaultIgn: "MainAccount",
  startDefaultOnly: true,

  // Optional operator IDs. Prefer SAF_DISCORD_ALLOWED_IDS in .env for the live
  // Discord gateway.
  discordId: "",
  allowedIDs: [],

  discordBot: {
    enabled: false,
    token: "",
    clientId: "",
    guildId: "",
    ephemeral: true,
    allowedIDs: [],
  },

  branding: {
    name: "SAF",
    iconUrl: "",
    playerHeadVersion: "",
    playerHeadUrlTemplate: "https://crafthead.net/cube/{texture}?size=180&v={version}",
  },

  externalBackend: {
    enabled: false,
    url: "",
  },

  webhook: [],
  webhookFormat: "You bought [``{0}``](https://sky.coflnet.com/auction/{7}) for ``{2}`` (``{1}`` profit) in ``{4}ms``",
  sendAllFlips: [],

  visitFriend: "",
  useCookie: true,
  autoCookie: "1h",
  angryCoopPrevention: false,
  relist: true,
  pingOnUpdate: false,

  delay: 250,
  buyingReadyDelay: 75,
  waittime: 15,
  percentOfTarget: ["0", "10b", 97],
  listHours: ["0", "10b", 48],
  clickDelay: 125,
  bedSpam: false,
  blockUselessMessages: true,
  roundTo: 6,

  skip: {
    always: false,
    minProfit: "25m",
    profitPercentage: "500",
    minPrice: "500m",
    userFinder: true,
    skins: true,
  },

  doNotBuy: {
    tags: [],
    names: [],
    enchantments: [],
    itemEnchantments: [
      { tag: "LAVA_SHELL_NECKLACE", enchantment: "THE_ONE", level: 5 },
    ],
  },

  doNotRelist: {
    profitOver: "1000t",
    skinned: false,
    tags: ["GIANTS_SWORD"],
    names: [],
    enchantments: [],
    itemEnchantments: [
      { tag: "LAVA_SHELL_NECKLACE", enchantment: "THE_ONE", level: 5 },
    ],
    finders: [],
    stacks: true,
    pingOnFailedListing: false,
    drillWithParts: false,
    expiredAuctions: true,
    relistMode: "1",
  },

  autoRotate: {
    ign: "12r:12f",
  },

  // Anti-detection humanizer. Every section may be omitted and the safe
  // defaults shown below will apply. Set `enabled: false` only for offline
  // replay/tests — disabling collapses every delay to the configured minimum.
  humanizer: {
    enabled: true,
    // Critical buy/snipe path. The sampled latency is always clamped into
    // `[floorMs, ceilingMs]` and biased toward `floorMs` proportional to the
    // flip's expected profit (turboProfitCoins → fastest, marginalProfitCoins
    // → slowest).
    buy: {
      floorMs: 100,
      ceilingMs: 200,
      turboProfitCoins: 30000000,
      marginalProfitCoins: 1000000,
      jitterStdMs: 12.0,
    },
    // Default truncated-normal delay for non-critical actions (menu nav,
    // command sends, lookups).
    defaultAction: {
      meanMs: 280.0,
      stdMs: 110.0,
      minMs: 120,
      maxMs: 900,
    },
    // Inter-click delay for bursts (timed bed clicks). Floor stays >= human
    // mouse-spam, ceiling caps the random tail.
    clickStream: {
      meanMs: 130.0,
      stdMs: 35.0,
      minMs: 80,
      maxMs: 260,
    },
    // Token-bucket rate limiter for outbound commands.
    throttle: {
      steadyPerSec: 2.0,
      burst: 4,
    },
    // Decorrelated jitter backoff for socket reconnects.
    backoff: {
      baseMs: 5000,
      capMs: 120000,
      factor: 3.0,
    },
    // SkyCofl region switching limits. Prevents cadence-based fingerprints.
    serverSwitch: {
      minCooldownMs: 60000,
      meanJitterMs: 45000.0,
      stdJitterMs: 20000.0,
      maxInWindow: 4,
      windowMs: 1800000,
    },
    // Session-leg jitter applied on top of `autoRotate` so the "12r:12f"
    // cadence does not sit on exact hour boundaries.
    session: {
      legJitterRatio: 0.15,
      minLegMs: 300000,
    },
  },

  // SkyCofl session state. Leave blank in the template; rust-cofl-auth-link or
  // the live runtime can fill config.json5 when authorization is needed.
  session: "",
}
